{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": false,
    "target": "es2016",
    "useDefineForClassFields": false,
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "noLib": false,
    "declaration": true,
    "declarationDir": "./dist",
    "lib": [
      "esnext",
      "dom"
    ],
    "rootDir": ".",
  },
  "include": [
    "./src/",
  ]
}